<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Math Practice</title>
    <style>
        body {
            background-image: url("static/images/alexmath.jpg");
            background-size:     cover;                      /* <------ */
            background-repeat:   no-repeat;
            background-position: center center; 
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 150px;
        }

        .container {
            display: inline-block;
            background:rgba(0, 0, 0, .4);
            text-align: center center;
            font-size: 25px;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 15px;
            border-color: green;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        
        h1 {color: white;
        }

        h2 {color: white;
            font-size: 40px;
    
        }



        input[type="text"] {
            width: 50px;
            padding: 5px;
            margin: 10px 0;
            border: 15px;
            border-radius: 5px;
            border-color: white;
            background-color:rgba(255, 255, 255, .4);
            font-size: 24px;
        }
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        .correct {
            color: yellowgreen;
            font-size: 24px;
        }
        .incorrect {
            color: rgb(229, 59, 59);
            font-size: 24px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MATH PRACTICE!</h1>
        <p>Solve this problem:</p>
        <h2>{{ problem }}</h2>
        <form method="POST">
            <input type="text" name="answer" placeholder="Your answer" autofocus>
            <br>
            <button type="submit">Submit</button>
        </form>
        <p class="{{ message_class }}">{{ message }}</p>
    </div>
</body>
</html>

